<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristería Jacinto</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Chango&family=Pacifico&display=swap');

        h1 {
            font-family: "Ballet", serif;
            font-size: 4em;
            text-align: center;
        }

        h2 {
            font-style: italic;
            font-family: "Pacifico", serif;
        }

        h3 {
            font-family: "Chango", serif;
        }

        p {
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <h1>Floristería Jacinto</h1>
    <h2>Todo es mejor si se lo dices con una flor</h2>
    <h3>Flores frescas</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quasi accusantium quaerat facere deleniti
        cumque nulla beatae, aliquid est doloribus voluptatibus, eos porro fugiat hic animi possimus officia mollitia?
        Odit.</p>
    <h3>Centros de mesa</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, optio assumenda dolore iure atque doloribus
        voluptatibus dolor neque recusandae rem facilis sapiente blanditiis repellat ratione enim. Deserunt eligendi
        labore consequuntur.</p>
    <p>
        <button type="button" onclick="location.href='../index.html'">Volver atrás</button>
    </p>
</body>

</html>