<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en enlaces</title>
    <style>
        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding: 10px;
            border-radius: 10px;
        }

        a:link {
            background-color: blue;
            color: white;
        }

        a:visited {
            background-color: white;
            color: green;
        }

        a:hover {
            background-color: chartreuse;
            color: red;
        }

        a:active {
            font-weight: bold;
            color: orange;
            text-shadow: 3px 3px 5px black;
        }
    </style>
</head>

<body>
    <h1>Propiedades de enlaces</h1>
    <a href="http://www.iesjuanbosco.es">Contacto</a>
    <p>
        <button type="button" onclick="location.href='../index.html'">Volver atrás</button>
    </p>
</body>

</html>