<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 3em;
            text-align: center;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            color: blue;
            font-style: italic;
        }

        #anuncio {
            border: 2px solid red;
            border-radius: 5px;
            text-align: center;
            background-color: azure;
            font-weight: bold;
        }

        .leermas {
            background-color: blue;
            color: white;
        }

        h2,
        p {
            font-family: monospace;
        }

        p a {
            background-color: yellow;
        }

        .importante {
            background-color: orange;
            color: red;
        }
    </style>
</head>

<body>
    <h1>El Periódico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Suscríbete ahora y ahorra un 20%</p>
    <h3>Actualidad</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo tempora quis, voluptate laudantium eos
        voluptas aliquam sequi iste nam voluptatem nihil vel possimus pariatur officiis autem vitae ad. Accusamus!
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leermas">leer más...</p>
    <h3>Política</h3>
    <a href="noticia.html">Ir a la noticia</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo tempora quis, voluptate laudantium eos
        voluptas aliquam sequi iste nam voluptatem nihil vel possimus pariatur officiis autem vitae ad. Accusamus!</p>
    <p class="leermas importante">leer más...</p>
    <h3>Deportes</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates illo tempora quis, voluptate laudantium eos
        voluptas aliquam sequi iste nam voluptatem nihil vel possimus pariatur officiis autem vitae ad. Accusamus!</p>
    <p class="leermas">leer más...</p>
    <p>
        <button type="button" onclick="location.href='../index.html'">Volver atrás</button>
    </p>
</body>

</html>